{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/favicon.ico", "dest": "/src/public/favicon.png" },
    { "src": "/chat/?$", "dest": "/src/public/chat/index.html" },
    { "src": "/chat/(.*)", "dest": "/src/public/chat/$1" },
    { "src": "/", "dest": "/src/public/index.html" },
    { "src": "/(.*)", "dest": "/src/public/$1" }
  ]
}
